@import "../sass/fonts"
@import "../sass/vars"

*::-webkit-input-placeholder
  color: #fff
  opacity: .5
  font-size: 17px

*:-moz-placeholder
  color: #fff
  opacity: .5
  font-size: 17px

*::-moz-placeholder
  color: #fff
  opacity: .5
  font-size: 17px

*:-ms-input-placeholder
  color: #fff
  opacity: .5
  font-size: 17px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

a, a:hover, a:focus, a:active, a:visited
  text-decoration: none
  transition: .3s linear

html
  overflow-x: hidden

body
  font-size: 15px
  letter-spacing: -0.2px
  line-height: 1.3
  font-weight: 400
  font-family: $AvertaDemoPE-Regular
  overflow-x: hidden
  opacity: 1
  color: #222222
  background-color: #fff
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

h1,h2,h3,h4,h5,h6
  font-family: $AvertaDemoPE-Regular
  font-weight: normal

img
  max-width: 100%
  height: auto

p
  a
    color: #4496d2
    text-decoration: underline
  b,strong
    font-family: $AvertaDemoPE-ExtraboldItalic

li
  margin-bottom: 5px

blockquote
  padding: 43px 81px 48px
  background-image: linear-gradient(to left, #90d7ff, #56c7ff)
  font-size: 21px
  color: rgba(#222, .7)
  margin-bottom: 50px
  position: relative
  &::after,&::before
    content: ''
    position: absolute
    width: 29.6px
    height: 34px
    background-size: contain!important
    background-repeat: no-repeat
  &::after
    top: 21px
    left: 21px
    background: url(../img/blockquote-left.svg)
  &::before
    bottom: 21px
    right: 21px
    background: url(../img/blockquote-right.svg)

table
  border-collapse: collapse
  width: 100%
  max-width: 100%
  margin-bottom: 20px
  thead th
    vertical-align: bottom
    border-bottom: 2px solid #eceeef
    text-align: left
  th
    color: #fff
    background-image: linear-gradient(to bottom,#90d7ff,#56c7ff)

.btn-primary
  font-size: 15px
  color: #202020
  padding: 25px 28px
  border-radius: 5px
  background-image: linear-gradient(to right, #fecc00, #ffed00)
  box-shadow: 0 0 30px 0 rgba(254, 205, 0, 0.7)
  text-transform: uppercase
  display: inline-block
  &:hover
    background-image: linear-gradient(to right, #ffd734, #fff45e)
    transform: translate(0, -7px)

.red-link
  color: #ff7575
  font-family: $AvertaDemoPE-ExtraboldItalic
  text-decoration: none
  &:hover
    color: #65cdf7

.blue-link
  color: #65cdf7
  font-family: $AvertaDemoPE-ExtraboldItalic
  text-decoration: none
  &:hover
    color: #ff7575

/* -- content-page -- */

p
  margin-bottom: 20px
h1
  font-size: 40px
h2
  font-size: 30px
  margin-bottom: 36px
h3
  font-size: 21px
  margin-bottom: 25px
ul, ol
  padding-bottom: 43px
  li
    margin: 0 0 10px 20px
    padding-left: 10px
img
  margin-bottom: 25px
table th, table td
  padding: 0.75rem
  vertical-align: top
  border-top: 1px solid #eceeef

.thumb
  display: flex
  margin: 20px 0 40px
  flex-flow: row wrap
  &-img
    width: 36%
  &-text
    width: 64%
    padding: 0 0 0 20px
    p
      padding-bottom: 20px
.content-title
  margin-bottom: 40px
  font-size: 30px
.documentation
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  div
    width: 48.5%
    margin-bottom: 30px
    padding: 27px 15px 26px 134px
    background-image: linear-gradient(to left, #90d7ff, #56c7ff)
    min-height: 143px
    position: relative
    img
      position: absolute
      top: 27px
      left: 28px
      max-width: 69px
    p
      color: #fff
      font-size: 17px
      margin-bottom: 20px
    a
      position: absolute
      bottom: 26px
      left: 134px
      color: #fff
      border-bottom: 1px dashed #fff
      &:hover
        border-color: transparent
.partner
  padding: 28px 38px 30px
  margin-bottom: 20px
  background: #faf8f5
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  p
    margin-bottom: 0
  ul
    margin: 0
    padding: 0
    li
      margin: 0
      padding: 0
      list-style: none
      font-size: 14px
  div
    width: 100%
    img
      align-self: baseline
      margin-bottom: 5px
    a
      font-size: 15px
      color: #4496d2
      border-bottom: 1px dashed #4496d2
      &:hover
        color: #222
        border-color: #222
    &:nth-child(1)
      max-width: 150px
      position: relative
      a
        position: absolute
        bottom: 0
        left: 0
    &:nth-child(2)
      max-width: 330px
      padding-right: 10px
      p:nth-child(2)
        font-size: 14px
    &:nth-child(3)
      max-width: 210px
      p:nth-child(2)
        font-size: 54px
        color: #56c7ff
        letter-spacing: -0.8px
        span
          font-size: 32px
          margin-right: 5px
    &:nth-child(4)
      max-width: 165px
      p:nth-child(2)
        font-size: 54px
        color: #56c7ff
        letter-spacing: -0.8px
        span
          font-size: 32px
          margin-left: 8px
    p
      &:nth-child(1)
        min-height: 40px
        color: rgba(0,0,0,.5)
        font-size: 15px
        max-width: 115px
        letter-spacing: -0.2px


video
  width: 100%
  margin-bottom: 30px

.video-youtube
  position: relative
  padding-top: 30px
  padding-bottom: 53.25%
  border: 1px solid #ccc
  height: 0
  overflow: hidden
  margin-bottom: 30px
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%